appname = zeus
httpport = 80
runmode = dev

mysqladmin="root"
mysqlpwd="123"
mysqldb="cmdb"
mysqlip="10.202.0.30"
mysqlport="3306"

sessionon= true
sessiongcmaxlifetime=3600
SessionName=zeus

adminPath= zeus

excludeAuthPath="/,/welcome,/login/loginOut"

ossDomain="www.baidu.com"
ossStatus=false
resizeImageSize=200,400,600


enableRedis=true
redisKey="itying"
redisConn="10.202.0.30:6379"
redisDbNum="0"
redisPwd=""
redisTime="360"

secureCoolie="123456"
